* {
    font-family: 'Roboto';
    margin: 0;
    padding: 0; 
}
  
  body {
    overflow-x: hidden; 
}

  a {
    text-decoration: none;
    color: black; 
}

h1 {
    font-family: 'Permanent Marker', cursive !important;
    text-align: center;
    margin: 20px;
}

.texte {
    font-size: 18px;
}
  
header {
    display: flex;
    justify-content: space-around;
    background-color: #F3E9F1;
}

header img {
    width: auto;
    height: 120px;
}

header nav .icon {
    font-size: 25px;
}

header nav .icon__description {
    display: flex;
    margin: 10px;
    position: relative;
    right: 20px;
    top: 10px;
    width: 100px;
    justify-content: center;
}

header ul {
    display: flex;
    flex-direction: row;

}

.titre {
    font-family: 'Permanent Marker', cursive !important;
    font-size: 25px;
}

.fa-shopping-cart, .fa-user {
    margin:10px;
    font-size: 35px;
    left: 5px;
    position: relative;
}

nav {
    display: flex;
    width: 100%;
    justify-content: flex-end;

}



footer {
    display: flex;
    justify-content: space-around;
    background-color: #f3e9f1;
    width: 100%; 
}
footer a {
    padding: 20px 0 20px 0; 
}


.item {
    width: 45%;
    margin: auto;
    padding-bottom: 40px;
    margin-bottom: 40px;
    background: linear-gradient(to bottom right, #f3e9f1, #f3e9f1, #ac6ca6);
    border-radius: 20px;
    box-shadow: 0px 0px 25px 0px #000000;
    list-style: none; 
    }
    .item .row {
      display: flex;
      justify-content: center; 
    }

    #item__details {
        width: 45%;
        margin: auto;
        background: linear-gradient(to bottom right, #f3e9f1, #f3e9f1, #ac6ca6);
        padding-bottom: 40px;
        margin-bottom: 50px;
        margin-top: 50px;
        border-radius: 5px;
        box-shadow: 0px 0px 25px 0px #000000; 
    }
        
    #item__details h3 {
        margin: 10px 30% 10px 30%;
        border-radius: 10px;
        padding: 10px; 
    }

    #item__details .section__choice {
        width: 20%; 
    }

    .item__number {
        display: inline-block;
        border-radius: 10px;
        background-color: #ac6ca6;
        position: relative;
        top: 0px;
        right: 0px;
        height: 20px;
        font-size: 1rem;
        text-align: center;
        padding: 2px 5px;
    }

    #item__select {
        width: 90%;
        margin: auto;
        background: linear-gradient(to bottom right, #ca7b4dd2, #915cf3ce, #5c78f3ce);
        padding-bottom: 40px;
        margin-bottom: 50px;
        margin-top: 50px;
        border-radius: 5px;
        box-shadow: 0px 0px 25px 0px #000000;
    }
          

#order__confirmed {
    background: linear-gradient(to top right, #f3e9f1, #915cf3ce);
    height: 48rem; 
}

.puce {
    padding: 20px;
    display: flex;
    justify-content: center;
}

table {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    table th {
      padding: 0 50px 0 30px; }
    table td {
      padding: 20px 20px 0 20px; }
  
  thead {
    margin: 0 110px 0 20px; }

.details__form {
    width: 45%;
    display: flex;
    flex-direction: column;
    margin: 20px auto 0 auto;
    padding-bottom: 20px;
    text-align: center;
    background: linear-gradient(to top right, #f3e9f1, #915cf3ce);
    color: #ffffff;
    box-shadow: 0px 0px 12px 2px #f3e9f1;
    border-radius: 10px; 
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #f3e9f1;
    width: 100%; }
    
@media screen and (max-width: 550px) {
    header ul {
        display: flex;
        flex-direction: row;
    }

    header {
        justify-content: flex-start;
    }

    header nav .icon__description {
        top: 30px;
    }

    .titre {
        display: none;
    }

    .item img  {
        height: 150px;
    }

    .item {
        width: 70%;
    }
}